# CodeInfo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hanghae/codeinfo/: CodeInfoApplication.java
src/main/java/com/hanghae/codeinfo/config/: JasyptConfig.java
src/main/java/com/hanghae/codeinfo/controller/: BoardController.java  BoardForm.java  CommentController.java  LoginController.java  UserController.java
src/main/java/com/hanghae/codeinfo/domain/: Board.java  Comment.java  User.java
src/main/java/com/hanghae/codeinfo/dto/: BoardRequestDto.java  CommentRequestDto.java  KakaoUserInfoDto.java  UserJoinRequestDto.java  UserRequestDto.java
src/main/java/com/hanghae/codeinfo/exception/: ExceptionMessages.java  GlobalExceptionHandler.java
src/main/java/com/hanghae/codeinfo/model/: Board.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: board.js  boardPaging.js  comment.js  userJoin.js  userLogin.js
src/main/resources/static/style/: reset.css  style.css
src/main/resources/static/style/components/: footer.css  nav.css  userForm.css
src/main/resources/static/style/screens/: board.css  comment.css  login.css  upload.css  userForm.css
src/main/resources/templates/: boardDetail.html  boardList.html  boardUpload.html  error_page.html  index.html  join.html  login.html  upload.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  script.html
src/main/resources/templates/layout/: default.html
src/test/java/com/hanghae/codeinfo/: CodeInfoApplicationTests.java
(+20 files in other folders)
